apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "at.huber.youtubeDownloader"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "2.1"
    }
    buildTypes {
        release {
            proguardFile 'proguard.cfg'
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':youtubeExtractor')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.aspectj:aspectjrt:1.8.13'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
}
